
@id=67d17ec4bc17a45b5001619d

GET http://localhost:4000/api/test

###

POST http://localhost:4000/api/next
Content-Type: application/json
{
  "id": "{{id}}"
}

###
# Bump when server restarts
POST http://localhost:4000/api/update
###
GET http://localhost:4000/api/log/controller
###
POST http://localhost:4000/api/round
Content-Type: application/json

{
  "id": "{{id}}"
}
###
POST http://localhost:4000/api/card
Content-Type: application/json

{
  "owner": "5f9d1b3b7f1f3b0017f3b3b1",
  "name": "Test Card2",
  "fights": [
    {
      "totalRounds": 3,
      "sport": "MMA",
      "fighterA": "Fighter AA",
      "fighterB": "Fighter BB"
    },
    {
      "totalRounds": 5,
      "sport": "Boxing",
      "fighterA": "Fighter CC",
      "fighterB": "Fighter DD"
    }
  ]
}
###
POST http://localhost:4000/api/round
Content-Type: application/json

{
  "id": "67cd9b04f043db1846626922",
  "outcome": "Disqualification"
}


###

GET http://localhost:4000/api/live-fights

###


POST http://localhost:4000/api/clean-up
Content-Type: application/json

{
  "id": "67d17ec4bc17a45b5001619d"
}